spring.datasource.url=mysql://bk4mhpdfuu31kejm:m0ji57a6do7y7jaj@ixnzh1cxch6rtdrx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mqpykitpjxf1l9ii
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false