spring.datasource.url=mysql://m063znm14jq772y2:j0ztoeerj9icrdlz@l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m6d0ef32jmctzx0o
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false